
debug_mode = true
manual_download = false

preprocess {
    lexicon = false
    reorganize = false
    detect_oov = false
    mfa = false
    gen_duration = false
    preprocess = false
    compute_statistics = false
    normalize = false
}

train {
    
}
