
debug_mode = true
manual_download = false
gpu = 0

preprocess {
    enable = false
    lexicon = false
    reorganize = false
    detect_oov = false
    mfa = false
    gen_duration = true
    preprocess = true
    compute_statistics = true
    normalize = true
}

train {
    enable = true
}
